7 7
1 1 R N E
1 2 B N W
1 3 B N NW
1 4 R N NW
1 5 R N S
1 6 B N SW
1 7 B C S
2 1 R N SE
2 2 B N S
2 3 R N SE
2 4 B N S
2 5 R N N
2 6 R N NW
2 7 R N NE
3 1 B N E
3 2 R C N
3 3 R C S
3 4 B N E
3 5 B N N
3 6 B N S
3 7 B N NE
4 1 R N N
4 2 R N NE
4 3 B C E
4 4 R N SW
4 5 R N N
4 6 B N E
4 7 B N SW
5 1 B N W
5 2 R N S
5 3 B C W
5 4 R N SW
5 5 B N S
5 6 B N SE
5 7 R N NE
6 1 R N SW
6 2 B N S
6 3 B N NW
6 4 R C W
6 5 R N SE
6 6 R N S
6 7 B N S
7 1 B N SW
7 2 R N N
7 3 B N E
7 4 R N SW
7 5 B N SE
7 6 B N NW
7 7 X X X